#!/bin/bash -l
#PBS -N "174_na"
#PBS -j oe
#PBS -l walltime=3:00:00
#PBS -l select=1:ncpus=24:mem=144gb:mpiprocs=24

cd /work/zw18965/MB13/B2PLYP-D3BJ

module load lib/openmpi
module load apps/orca
export orcadir="/sw/apps/orca/orca_4_2_0_linux_x86-64_openmpi314"
export RSH_COMMAND="/usr/bin/ssh -x"


#Setup scratch directory
cp "174_na.in" ${TMPDIR}
cp "174_na.xyz" ${TMPDIR}

# Run orca
cd ${TMPDIR}
export MKL_THREADING_LAYER=TBB

${orcadir}/orca "174_na.in" &> "174_na.out"

cp * /work/zw18965/MB13/B2PLYP-D3BJ
cd /work/zw18965/MB13/B2PLYP-D3BJ
