dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/MB13/048.xyz
xyz = [
[O, 0.75742, -0.00510, 0.75514],
[H, -1.01794, 1.02757, 1.02184],
[H, -0.96093, -0.60735, 1.74144],
[C, -0.64191, 0.00049, 0.87802],
[H, 0.38038, 0.00572, -2.17342],
[H, 0.12624, -0.00672, -2.88156],
[Al, 2.47079, -0.00043, 0.68709],
[H, -1.11404, -0.41418, -0.02857]
]
)

! Functional setup
xc_mix = [[0.5, B88], [0.75, LYP]]
exchange_factor = 0.5


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.25
scale_same_spin = 0.5
schwarz_threshold = 1e-12
ri = 'Def2-TZVPPD-RI'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

