dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/MB13/076.xyz
xyz = [
[H, -0.10732, 2.90062, -0.02721],
[H, 0.35760, -1.90152, 0.97790],
[Li, -0.27775, 0.78724, -0.00029],
[H, 0.84572, -0.46906, -0.34423],
[H, -1.10236, -0.68915, 0.32212],
[B, -0.04346, -1.30148, 0.00006],
[H, 0.61490, 2.68175, 0.02928],
[H, -0.28734, -2.00840, -0.95762]
]
)

! Functional setup
xc_mix = [[0.5, B88], [0.75, LYP]]
exchange_factor = 0.5


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.25
scale_same_spin = 0.5
schwarz_threshold = 1e-12
ri = 'Def2-TZVPPD-RI'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

