dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/MB13/104.xyz
xyz = [
[C, 0.18239, 0.81792, -0.17289],
[H, -2.32613, 0.04031, 1.01174],
[H, 2.24798, 0.73105, -0.01871],
[C, 1.34005, 0.10819, -0.12066],
[H, 0.11379, 1.91914, -0.21133],
[Si, -1.43329, -0.14152, -0.20061],
[H, -1.02937, -1.64029, -0.13873],
[Li, 0.90457, -1.83481, -0.14881]
]
)

! Functional setup
xc_mix = [[0.5, B88], [0.75, LYP]]
exchange_factor = 0.5


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.25
scale_same_spin = 0.5
schwarz_threshold = 1e-12
ri = 'Def2-TZVPPD-RI'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


spin = 1
)

