dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/MB13/143.xyz
xyz = [
[H, 1.52165, 0.00105, 0.54476],
[C, -0.07322, -0.00002, -0.82132],
[C, -0.09157, 0.00017, 1.71374],
[H, 0.24008, 0.90261, -1.36729],
[N, 0.49648, -0.00048, 0.54416],
[H, 0.26500, -0.88652, -1.37867],
[H, -1.19216, -0.00126, 1.49873],
[H, -1.16627, -0.01555, -0.73412]
]
)

! Functional setup
xc_mix = [[0.5, B88], [0.75, LYP]]
exchange_factor = 0.5


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.25
scale_same_spin = 0.5
schwarz_threshold = 1e-12
ri = 'Def2-TZVPPD-RI'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

