dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/MB13/050.xyz
xyz = [
[H, 0.20940, -0.52586, -2.49943],
[Cl, -0.00687, -1.57667, 0.66924],
[H, -0.20240, -1.10325, -2.75186],
[H, -1.52841, 1.31136, 0.17964],
[H, 1.18008, 1.27520, -0.42375],
[H, 0.01798, -1.62546, 1.96923],
[Al, -0.00655, 1.11839, 0.64244],
[H, 0.33679, 1.12629, 2.21448]
]
)

! Functional setup
xc_mix = [[0.49, B88], [0.4, LYP]]
exchange_factor = 0.51


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.52
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVPPD-RI'
)
d3bj(
s6 = 1.0000
s8 = 0.0000
a1 = 0.0000
a2 = 5.4500
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

