dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/MB13/096.xyz
xyz = [
[H, 0.74842, 1.26851, 0.59882],
[C, -0.16355, 0.74665, 0.30940],
[H, 0.74849, -1.26857, 0.59856],
[C, -0.16356, -0.74663, 0.30935],
[H, 1.21141, 0.00004, -1.60315],
[H, -1.08115, 1.25625, 0.60788],
[P, -0.21890, 0.00004, -1.42860],
[H, -1.08115, -1.25629, 0.60773]
]
)

! Functional setup
xc_mix = [[0.49, B88], [0.4, LYP]]
exchange_factor = 0.51


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.52
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVPPD-RI'
)
d3bj(
s6 = 1.0000
s8 = 0.0000
a1 = 0.0000
a2 = 5.4500
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

