dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/MB13/136.xyz
xyz = [
[H, -0.64763, 2.95877, -0.31431],
[H, -0.38809, 2.29902, -0.56811],
[H, -0.46982, 0.02713, 1.23682],
[H, -0.44619, -2.23309, -1.25807],
[H, 1.15514, -0.83076, 1.35211],
[O, 0.58676, -0.20120, -0.67466],
[C, 0.25357, -0.64235, 0.76247],
[B, -0.04374, -1.37752, -0.53625]
]
)

! Functional setup
xc_mix = [[0.49, B88], [0.4, LYP]]
exchange_factor = 0.51


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.52
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVPPD-RI'
)
d3bj(
s6 = 1.0000
s8 = 0.0000
a1 = 0.0000
a2 = 5.4500
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

