#!/bin/bash -l
#PBS -N "167_li"
#PBS -j oe
#PBS -l walltime=3:00:00
#PBS -l select=1:ncpus=24:mem=144gb


cd /home/zw18965/work/MB13/B-LYP-osUW12-D3BJ

# Set up entos
#entosRoot=/home/zw18965/.local/qcore/
entosRoot=/work/zw18965/.local/qcore/
#entosRoot=/work/zw18965/.qcore/cmake-build-debug-bp1/
export PATH=${entosRoot}:${PATH}

module load tools/git/2.22.0 
module load tools/cmake/3.14.2 
module load lib/boost/1.71.0
module load lang/gcc/9.1.0
module load lib/hdf5/1.10.6-gcc

#Setup scratch directory
cp "167_li.in" ${TMPDIR}
cp "167_li.xyz" ${TMPDIR}

# Run entos
cd ${TMPDIR}
export MKL_THREADING_LAYER=TBB

qcore -n 24 "167_li.in" &> "167_li.out"

cp * /home/zw18965/work/MB13/B-LYP-osUW12-D3BJ
cd /home/zw18965/work/MB13/B-LYP-osUW12-D3BJ
