dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/MB13/048.xyz
xyz = [
[O, 0.75742, -0.00510, 0.75514],
[H, -1.01794, 1.02757, 1.02184],
[H, -0.96093, -0.60735, 1.74144],
[C, -0.64191, 0.00049, 0.87802],
[H, 0.38038, 0.00572, -2.17342],
[H, 0.12624, -0.00672, -2.88156],
[Al, 2.47079, -0.00043, 0.68709],
[H, -1.11404, -0.41418, -0.02857]
]
)
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVPPD-RI'
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

