dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/MB13/050.xyz
xyz = [
[H, 0.20940, -0.52586, -2.49943],
[Cl, -0.00687, -1.57667, 0.66924],
[H, -0.20240, -1.10325, -2.75186],
[H, -1.52841, 1.31136, 0.17964],
[H, 1.18008, 1.27520, -0.42375],
[H, 0.01798, -1.62546, 1.96923],
[Al, -0.00655, 1.11839, 0.64244],
[H, 0.33679, 1.12629, 2.21448]
]
)
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVPPD-RI'
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

