dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/MB13/076.xyz
xyz = [
[H, -0.10732, 2.90062, -0.02721],
[H, 0.35760, -1.90152, 0.97790],
[Li, -0.27775, 0.78724, -0.00029],
[H, 0.84572, -0.46906, -0.34423],
[H, -1.10236, -0.68915, 0.32212],
[B, -0.04346, -1.30148, 0.00006],
[H, 0.61490, 2.68175, 0.02928],
[H, -0.28734, -2.00840, -0.95762]
]
)
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVPPD-RI'
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

