dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/MB13/088.xyz
xyz = [
[C, 0.81376, 0.10372, 0.34640],
[H, 0.87654, 0.17194, 1.44377],
[H, 1.67271, 0.57624, -0.15360],
[N, 0.56076, -1.37061, 0.00951],
[C, -0.53618, 0.54868, -0.29052],
[S, -2.13839, -0.48145, 0.15104],
[H, -0.69523, 1.33853, -1.02043],
[C, -0.55397, -0.88705, -0.48618]
]
)
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVPPD-RI'
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

