dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/MB13/096.xyz
xyz = [
[H, 0.74842, 1.26851, 0.59882],
[C, -0.16355, 0.74665, 0.30940],
[H, 0.74849, -1.26857, 0.59856],
[C, -0.16356, -0.74663, 0.30935],
[H, 1.21141, 0.00004, -1.60315],
[H, -1.08115, 1.25625, 0.60788],
[P, -0.21890, 0.00004, -1.42860],
[H, -1.08115, -1.25629, 0.60773]
]
)
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVPPD-RI'
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

