dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/MB13/104.xyz
xyz = [
[C, 0.18239, 0.81792, -0.17289],
[H, -2.32613, 0.04031, 1.01174],
[H, 2.24798, 0.73105, -0.01871],
[C, 1.34005, 0.10819, -0.12066],
[H, 0.11379, 1.91914, -0.21133],
[Si, -1.43329, -0.14152, -0.20061],
[H, -1.02937, -1.64029, -0.13873],
[Li, 0.90457, -1.83481, -0.14881]
]
)
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVPPD-RI'
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


spin = 1
)

