dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/MB13/123.xyz
xyz = [
[H, -0.05566, -1.00378, 1.35004],
[H, -0.85108, 0.57288, 1.07820],
[C, 0.00090, -0.05557, 0.78344],
[H, -0.84105, -0.66759, -1.01558],
[H, 0.91403, 0.47335, 1.08996],
[H, 0.01842, 1.61333, -1.60506],
[H, 0.81267, -0.72579, -1.00914],
[N, 0.00176, -0.20682, -0.67186]
]
)
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVPPD-RI'
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


spin = 1
)

