dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/MB13/125.xyz
xyz = [
[Li, -0.48880, -0.51538, -0.00659],
[H, -0.55944, 2.54233, -0.00436],
[H, -2.17580, -1.82520, 0.01329],
[C, -0.08896, 1.54088, -0.00480],
[H, -1.56083, -2.26841, 0.00934],
[Cl, 1.44004, -1.55839, -0.00318],
[H, 1.87023, 0.32576, -0.00203],
[S, 1.56356, 1.75840, -0.00167]
]
)
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVPPD-RI'
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

