dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/MB13/136.xyz
xyz = [
[H, -0.64763, 2.95877, -0.31431],
[H, -0.38809, 2.29902, -0.56811],
[H, -0.46982, 0.02713, 1.23682],
[H, -0.44619, -2.23309, -1.25807],
[H, 1.15514, -0.83076, 1.35211],
[O, 0.58676, -0.20120, -0.67466],
[C, 0.25357, -0.64235, 0.76247],
[B, -0.04374, -1.37752, -0.53625]
]
)
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVPPD-RI'
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

