dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/MB13/143.xyz
xyz = [
[H, 1.52165, 0.00105, 0.54476],
[C, -0.07322, -0.00002, -0.82132],
[C, -0.09157, 0.00017, 1.71374],
[H, 0.24008, 0.90261, -1.36729],
[N, 0.49648, -0.00048, 0.54416],
[H, 0.26500, -0.88652, -1.37867],
[H, -1.19216, -0.00126, 1.49873],
[H, -1.16627, -0.01555, -0.73412]
]
)
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVPPD-RI'
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

