dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/MB13/104.xyz
xyz = [
[C, 0.18239, 0.81792, -0.17289],
[H, -2.32613, 0.04031, 1.01174],
[H, 2.24798, 0.73105, -0.01871],
[C, 1.34005, 0.10819, -0.12066],
[H, 0.11379, 1.91914, -0.21133],
[Si, -1.43329, -0.14152, -0.20061],
[H, -1.02937, -1.64029, -0.13873],
[Li, 0.90457, -1.83481, -0.14881]
]
)
xc = CAMB3LYP
d3bj(
functional = CAMB3LYP
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


spin = 1
)

