#!/bin/bash -l
#PBS -N "136"
#PBS -j oe
#PBS -l walltime=3:00:00
#PBS -l select=1:ncpus=24:mem=144gb:mpiprocs=24

cd /work/zw18965/MB13/TPSS-D3BJ

module load lib/openmpi
module load apps/orca
export orcadir="/sw/apps/orca/orca_4_2_0_linux_x86-64_openmpi314"
export RSH_COMMAND="/usr/bin/ssh -x"


#Setup scratch directory
cp "136.in" ${TMPDIR}
cp "136.xyz" ${TMPDIR}

# Run orca
cd ${TMPDIR}
export MKL_THREADING_LAYER=TBB

${orcadir}/orca "136.in" &> "136.out"

cp * /work/zw18965/MB13/TPSS-D3BJ
cd /work/zw18965/MB13/TPSS-D3BJ
