#!/bin/bash -l
#PBS -N "168_be"
#PBS -j oe
#PBS -l walltime=3:00:00
#PBS -l select=1:ncpus=24:mem=144gb:mpiprocs=24

cd /work/zw18965/MB13/DSD-BLYP-D3BJ

module load lib/openmpi
module load apps/orca
export orcadir="/sw/apps/orca/orca_4_2_0_linux_x86-64_openmpi314"
export RSH_COMMAND="/usr/bin/ssh -x"


#Setup scratch directory
cp "168_be.in" ${TMPDIR}
cp "168_be.xyz" ${TMPDIR}

# Run orca
cd ${TMPDIR}
export MKL_THREADING_LAYER=TBB

${orcadir}/orca "168_be.in" &> "168_be.out"

cp * /work/zw18965/MB13/DSD-BLYP-D3BJ
cd /work/zw18965/MB13/DSD-BLYP-D3BJ
